# ReFramed

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.LGPL-3.0  LICENSE.MIT  README.md  build.gradle  gradle.properties  settings.gradle
.gitea/workflows/: deploy.yml
.github/workflows/: AAAAAHHHHHHHHHHH!!!!!!!!.yml  publish.yml
_assets/: icon.kra
buildSrc/: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/fr/altarik/: CreateTag.java  ReportDiscord.java
src/main/java/fr/adrien1106/reframed/: ReFramed.java  ReFramedDoubleSmallBlock.java
src/main/java/fr/adrien1106/reframed/block/: ConnectingReFramedBlock.java  CornerDoubleReFramedBlock.java  EdgeDoubleReFramedBlock.java  FacingDoubleReFramedBlock.java  HalfLayerDoubleReFramedBlock.java  LayeredReFramedBlock.java  PillarReFramedBlock.java  ReFramedBlock.java  ReFramedButtonBlock.java  ReFramedCandleBlock.java  ReFramedCarpetBlock.java  ReFramedDoorBlock.java  ReFramedDoubleBlock.java  ReFramedDoubleEntity.java  ReFramedDoubleSlabBlock.java  ReFramedDoubleStairsBlock.java  ReFramedDoubleStepBlock.java  ReFramedEntity.java  ReFramedFenceBlock.java  ReFramedFenceGateBlock.java  ReFramedHalfLayerBlock.java  ReFramedHalfSlabBlock.java  ReFramedHalfSlabsSlabBlock.java  ReFramedHalfStairBlock.java  ReFramedHalfStairsCubeStairBlock.java  ReFramedHalfStairsSlabBlock.java  ReFramedHalfStairsStairBlock.java  ReFramedHalfStairsStepStairBlock.java  ReFramedLayerBlock.java  ReFramedLeverBlock.java  ReFramedPaneBlock.java  ReFramedPillarBlock.java  ReFramedPillarsWallBlock.java  ReFramedPostBlock.java  ReFramedPostFenceBlock.java  ReFramedPressurePlateBlock.java  ReFramedSlabBlock.java  ReFramedSlabsCubeBlock.java  ReFramedSlabsHalfLayerBlock.java  ReFramedSlabsInnerStairBlock.java  (+18 more)
src/main/java/fr/adrien1106/reframed/client/: ReFramedClient.java  ReFramedClientHelper.java  ReFramedModelProvider.java
src/main/java/fr/adrien1106/reframed/compat/: ICTMQuadTransform.java  RebakedAthenaModel.java  RebakedModel.java
src/main/java/fr/adrien1106/reframed/generator/: BlockStateProvider.java  GAdvancement.java  GBlockLoot.java  GBlockTag.java  GBlockstate.java  GLanguage.java  GRecipe.java  Generator.java  MultipartBlockStateProvider.java  RecipeSetter.java  TagGetter.java
src/main/java/fr/adrien1106/reframed/item/: ReFramedBlueprintItem.java  ReFramedBlueprintWrittenItem.java  ReFramedHammerItem.java  ReFramedScrewdriverItem.java
src/main/java/fr/adrien1106/reframed/mixin/: BlockItemMixin.java  BlockMixin.java  BlockRenderInfoMixin.java  CompatMixinPlugin.java  MinecraftAccessor.java  WallBlockAccessor.java
src/main/java/fr/adrien1106/reframed/util/: BlockHelper.java  BlockProperties.java  DefaultList.java  IBlockRenderInfoMixin.java  IMultipartBakedModelMixin.java  ReFramedInteractionUtil.java  ReframedInteractible.java  ThemeableBlockEntity.java  VoxelHelper.java
src/main/java/fr/adrien1106/reframedtemplates/: Templates.java  TemplatesClient.java  TemplatesClientApiImpl.java  TemplatesModelProvider.java
src/main/java/fr/adrien1106/reframedtemplates/api/: TemplateInteractionUtil.java  TemplateInteractionUtilExt.java  TemplatesClientApi.java  ThemeableBlockEntity.java
src/main/java/fr/adrien1106/reframedtemplates/block/: FramedEntity.java  TemplateBlock.java  TemplateButtonBlock.java  TemplateCandleBlock.java  TemplateCarpetBlock.java  TemplateDoorBlock.java  TemplateEntity.java  TemplateFenceBlock.java  TemplateFenceGateBlock.java  TemplateLeverBlock.java  TemplatePaneBlock.java  TemplatePostBlock.java  TemplatePressurePlateBlock.java  TemplateSlabBlock.java  TemplateSlopeBlock.java  TemplateStairsBlock.java  TemplateTrapdoorBlock.java  TemplateVerticalSlabBlock.java  TemplateWallBlock.java  WaterloggableTemplateBlock.java
src/main/java/fr/adrien1106/reframedtemplates/generator/: GBlockLoot.java  GBlockstate.java  Generator.java  (+1 more)
src/main/resources/: fabric.mod.json  reframed.mixins.json  reframedtemplates.mixins.json  templates.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/reframed/blockstates/: button.json  candle.json  carpet.json  cube.json  door.json  fence.json  fence_gate.json  iron_trapdoor.json  lever.json  pane.json  post.json  pressure_plate.json  slab.json  wall.json
src/main/resources/assets/reframed/lang/: en_us.json
src/main/resources/assets/reframedtemplates/blockstates/: button.json  candle.json  carpet.json  cube.json  fence.json  fence_gate.json  iron_door.json  iron_trapdoor.json  lever.json  pane.json  post.json  pressure_plate.json  slab.json  slope.json  stairs.json  tiny_slope.json  vertical_slab.json  wall.json
src/main/resources/assets/reframedtemplates/lang/: en_us.json
src/main/resources/assets/templates/blockstates/: button.json  candle.json  carpet.json  cool_rivulet.json  cube.json  door.json  fence.json  fence_gate.json  iron_trapdoor.json  lever.json  pane.json  post.json  pressure_plate.json  slab.json  slope.json  stairs.json  tiny_slope.json  vertical_slab.json  wall.json
src/main/resources/assets/templates/lang/: en_us.json
src/main/resources/data/reframed/recipes/: button.json  candle.json  carpet.json  cube.json  door.json  fence.json  fence_gate.json  iron_door.json  iron_trapdoor.json  lever.json  pane.json  post.json  pressure_plate.json  slab.json  stairs.json  trapdoor.json  wall.json
src/main/resources/data/reframedtemplates/recipes/: button.json  candle.json  carpet.json  cube.json  door.json  fence.json  fence_gate.json  iron_door.json  iron_trapdoor.json  lever.json  pane.json  post.json  pressure_plate.json  slab.json  slope.json  stairs.json  tiny_slope.json  trapdoor.json  vertical_slab.json  wall.json
src/main/resources/data/templates/recipes/: button.json  candle.json  carpet.json  cube.json  door.json  fence.json  fence_gate.json  iron_door.json  iron_trapdoor.json  lever.json  pane.json  post.json  pressure_plate.json  slab.json  slope.json  stairs.json  tiny_slope.json  trapdoor.json  vertical_slab.json  wall.json
unused/: BbModelepic.java  TattletaleRandom.java
(+521 files in other folders)
