# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
modrinth_id = jCpoCBpn
mod_version = 1.5.5
maven_group = fr.adrien1106
archives_base_name = ReFramed
mod_id = reframed

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.95.4+1.20.4

git_owner=Altarik
git_repo=ReFramed

athena_version=3.3.0
sodium_version=0.5.8
indium_version=1.0.30
continuity_version=3.0.0-beta.4+1.20.2
