# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
modrinth_id = jCpoCBpn
mod_version = 1.6.3
maven_group = fr.adrien1106
archives_base_name = ReFramed
mod_id = reframed

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1

git_owner=Altarik
git_repo=ReFramed

athena_version=3.1.2
sodium_version=mc1.20.1-0.5.8
indium_version=1.0.30+mc1.20.4
continuity_version=3.0.0-beta.4+1.20.1
